package views


css header(){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
    width: 100%;
    height: 60px; 
    position: sticky;
    top: 0;
    left: 0;
    color: black; 
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid black;
    box-sizing: border-box;

}


templ Header(name string){
    <header class={header() }>
            <div>
                Notes
            </div>
            @isLogin(name)
     
    </header>
}

templ isLogin(name string){
    if name != "" {
        <div>
        <p>{name}</p>
        <a href="/logout">Logout</a>
        </div>
    } else {
        <div>
        <a href="/login">Login</a>
        </div>
    }  
}