package views


css baseCss(){
    font-family: "Roboto",sans-sarif;
    background-color: "#f5f6f7";
    margin: 0;
    padding: 0;
}


templ Base(name string,children ...templ.Component){
     <!DOCTYPE html>
        <html lang="en">
        

        // This should go into Make HTML Headers
        <head>
            <meta charset="UTF-8" />
            <title>Home Page</title>
            <link rel="stylesheet" href="/static/simple.min.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
            // <script src="/static/htmx.min.js"></script>
            // <script src="/static/client-side-templates.js"></script>
        </head>


        // <body>
            // @MakeNavBar(links)
            // <main>
            //     for _, post := range posts {
            //         <article>
            //             <h2>{ post.Title }</h2>
            //             <p>
            //                 { post.Excerpt }
            //                 <a href={ templ.URL("/post/" + fmt.Sprintf("%d", post.Id)) }> read more...</a>
            //             </p>
            //         </article>
            //     }
            // </main>
        // @MakeFooter()
        <body  class={baseCss()}>
            @Header(name)
            // @Login()
            for _, child := range children {
                @child
            }
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        </body>

        // </body>
        </html>
}