package views


css formLogin(){
    width: "800px";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f1f5f9;
    border: 1px solid rgba(156, 163, 175, 0.2);
    border-radius: 20px;
    padding: 30px 40px;
}
css formDiv(){
    width: 100%;
    display: flex;
    height: calc(100vh - 60px);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

css labelStyle(){
    margin: 0;
    margin-bottom: 7px;

}

script HandlerError(){
        document.getElementById('login').addEventListener('hx:response', function(event) {
        if (!event.detail.xhr.status.startsWith(2)) { // Check for non-2xx status code
            var errorResponse = JSON.parse(event.detail.xhr.responseText);
            // Display error message (e.g., using innerHTML or alert)
            console.login(event.detail.xhr.responseText, event.detail.xhr)
            document.getElementById('login_error').innerHTML = errorResponse.error;
        }
        });
}

css loginButton(){
    width: 100px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(139, 92, 246, 0.1);
    border-radius:  30px;
    border: 1px solid rgba(0,0,0,0);
    margin: 10px 0px;
}

templ Login(){
    <div class={formDiv()}>
    <form hx-replace-url="true" id="closest body" hx-post="/user/login" hx-target="closest body" class={formLogin()}>
			<h2 style="margin:2px; margin-bottom: 10px;">Login</h2>
			<div style="margin-bottom:10px;">
				<p class={labelStyle()}>Username</p>
				<input style="outline:none;" name="email" type="text" class=""/>
			</div>
			<div class="">
				<p class={labelStyle()}>Password</p>
				<input style="outline:none;" name="password" type="password" class=""/>
			</div>
			<button type="submit" class={loginButton()}>Login</button>
			<a href="/register" class="">New user? Register now.</a>
            <div id={"login_error"}></div>
		</form>
        </div>


    // <div>
    //     <form id="login-form" hx-target="#login-response" hx-post="/login">
    //         <div class="form-group">
    //             <label for="username">Username:</label>
    //             <input type="text" id="username" name="username" hx-trigger="keyup blur" required  />
    //         </div>
    //         <div class="form-group">
    //             <label for="password">Password:</label>
    //             <input type="password" id="password" name="password" autocomplete="off" hx-trigger="keyup blur" required />
    //         </div>
    //         <button type="submit">Login</button>
    //     </form>
    // </div>
}


templ RegisterUserForm(){
    <div class={formDiv()}>
                <form hx-replace-url="true"  hx-target="closest body" hx-post="/user/register" class={formLogin()}>
                        <h2 style="margin:2px; margin-bottom: 10px;">Login</h2>
                        <div style="margin-bottom:10px;">
                            <p class={labelStyle()}>Name</p>
                            <input style="outline:none;" name="name" type="text" class=""/>
                        </div>
                        <div style="margin-bottom:10px;">
                            <p class={labelStyle()}>Username</p>
                            <input style="outline:none;" name="email" type="text" class=""/>
                        </div>
                        <div class="">
                            <p class={labelStyle()}>Password</p>
                            <input style="outline:none;" name="password" type="password" class=""/>
                        </div>
                        <button type="submit" class={loginButton()}>Register</button>
                        <a href="/login" class="">Already a user? Login</a>
                        <div id={"register"}></div>
                </form>
        </div>
}